# harvest

./: .env.example  .eslintrc.js  .gitignore  App.tsx  README.md  apollo.config.js  app.json  babel.config.js  extracted_queries.json  index.js  killServerIfAlive.sh  metro.config.js  metro.config.js.bak  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  tsconfig.json
.circleci/: config.yml
.expo/: packager-info.json
.github/: pull_request_template.md 
.jest/cache/: haste-map-cfa0985b006196b94aa6121a26731280-041023b9baa606568a2da7ccb340c0e5-970d3da74f5eb67b65f8da8a8babd04c  perf-cache-cfa0985b006196b94aa6121a26731280-d41d8cd98f00b204e9800998ecf8427e
Navigation/: index.ts  index.tsx
Scenes/: Bag.tsx  Profile.tsx
Scenes/Account/: Profile.tsx  ProfileList.tsx
Scenes/Account/PaymentAndShipping/: DisplayView.tsx  EditView.tsx  PaymentAndShipping.tsx  index.tsx
Scenes/Bag/: Bag.tsx  index.tsx
Scenes/Browse/: index.tsx
Scenes/Home/: index.tsx
Scenes/MembershipInfo/: MembershipInfo.tsx
Scenes/Palette/: index.tsx
Scenes/Profile/: Profile.tsx  ProfileList.tsx  ProfileListItem.tsx
Scenes/SignIn/: Initialising.tsx  Initializing.tsx  Notifications.tsx  SignIn.tsx  Welcome.tsx  index.tsx
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/seasons/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: logo-loader.json
assets/icons/: AccountIcon.tsx  BackArrowIcon.tsx  BagIcon.tsx  ChevronIcon.tsx  CircledSaveIcon.tsx  CloseXIcon.tsx  DownChevronIcon.tsx  HomeIcon.tsx  LogoIcon.tsx  MembershipInfoIcon.tsx  OrderHistoryIcon.tsx  PaymentShippingIcon.tsx  PersonalPreferencesIcon.tsx  ProfileIcon.tsx  SaveIcon.tsx  ShareIcon.tsx  index.tsx
assets/svgs/: ActiveDislikedFace.tsx  ActiveLovedFace.tsx  ActiveNeutralFace.tsx  AddSlot.tsx  AppleLogo.tsx  Arrow.tsx  BagPlaceHolder.tsx  BagPlus.tsx  BlackListCheck.tsx  Check.tsx  CheckCircled.tsx  CloseXSVG.tsx  CurvedLineSVG.tsx  DarkInstagram.tsx  DefaultDislikedFace.tsx  DefaultLovedFace.tsx  DefaultNeutralFace.tsx  DocumentWithText.tsx  Envelope.tsx  FadeBottom.tsx  FadeBottom2.tsx  FadeBottom3.tsx  FadeTop.tsx  GreenCheck.tsx  GreyToWhiteFade.tsx  HalfLogoSVG.tsx  Instagram.tsx  Invite.tsx  LeftTabCorner.tsx  ListCheck.tsx  LogOutSVG.tsx  ManageMembership.tsx  MapPin.tsx  MonocromeSeasonsLogo.tsx  More.tsx  NotificationGraphic.tsx  PersonalPreferences.tsx  PrivacyPolicy.tsx  QuestionMark.tsx  RightTabCorner.tsx  (+16 more)
components/: Box.tsx  Button.tsx  Container.tsx  ErrorPopUp.tsx  Flex.tsx  Radio.tsx  Sans.tsx  Separator.tsx  Spacer.tsx  TextInput.tsx  Theme.tsx  Typography.tsx  index.tsx
components/platform/: primitives.ts
data/: complete.queryMap.json
e2e/: init.js  logInAndReservation.spec.js
fastlane/: 5ZM3SSYZ29.json  Appfile  Fastfile  Matchfile  Pluginfile  README.md  report.xml
helpers/: color.ts  index.ts  space.ts
icons/: AccountIcon.tsx  BagIcon.tsx  BrowseIcon.tsx  CloseXIcon.tsx  MembershipInfoIcon.tsx  OrderHistoryIcon.tsx  SavedPiecesIcon.tsx  index.tsx
ios/: .gitattributes  File.swift  Podfile  report.20200929.185918.3370.0.001.json  report.20200929.190126.3400.0.001.json  report.20200929.190503.3769.0.001.json  report.20200929.190736.3804.0.001.json  report.20200930.120315.25522.0.001.json  report.20200930.120500.25664.0.001.json  report.20200930.121309.32253.0.001.json  report.20200930.121511.32525.0.001.json  report.20200930.121731.32791.0.001.json  report.20200930.121926.33148.0.001.json  seasons.swift  sentry.properties
ios/Resources/: AppCenter-Config.plist
ios/Supporting/: Expo.plist
ios/seasons/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  seasons.entitlements
ios/seasons.xcodeproj/: project.pbxproj
ios/seasons.xcworkspace/: contents.xcworkspacedata
native-base-theme/components/: Button.js  index.js
native-base-theme/variables/: commonColor.js  platform.ts  seasons.ts
screens/: index.tsx
scripts/: build-env.sh  fix-androidx.sh  update-monsoon.js
src/: App.tsx  NetworkProvider.tsx  Reducer.ts  Store.tsx  fragmentTypes.json  index.tsx  resolvers.ts  schemaQuery.ts  setupAnalytics.ts  setupJest.ts  setupNotifications.ts
src/Apollo/: Queries.ts  index.ts  resolvers.ts
src/Components/: AlphabetScrubber.tsx  BorderedTextInput.tsx  Box.tsx  Button.tsx  ButtonWithArrow.tsx  CarouselPageDots.tsx  CloseButton.tsx  ContactUsButton.tsx  Container.tsx  CustomPopUp.tsx  ErrorPopUp.tsx  ErrorScreen.tsx  FadeInImage.tsx  FakeTextInput.tsx  FixedBackArrow.tsx  FixedButton.tsx  Flex.tsx  GuestView.tsx  Handle.tsx  HomepageBanner.tsx  ImageWithInfoView.tsx  Loader.tsx  ModalCloseButton.tsx  MultiSelectionTable.tsx  NoInternet.tsx  OverlaySpinner.tsx  PopUp.tsx  ProductCarousel.tsx  ProductGridItem.tsx  ProgressBar.tsx  Radio.tsx  RailPositionIndicator.tsx  ReadMore.tsx  ScrollableTabBar.tsx  SectionHeader.tsx  Separator.tsx  ShareButton.tsx  Skeleton.tsx  Spacer.tsx  Spinner.tsx  (+8 more)
src/DebugListener/: DebugListener.tsx  index.tsx
src/Navigation/: AuthContext.ts  AuthProvider.tsx  BottomSheetContext.tsx  Confirmation.tsx  DismissableStackNavigator.tsx  NavBar.tsx  NavigationState.tsx  ProductTabs.tsx  SizePicker.tsx  Stacks.tsx  TabBar.tsx  Tabs.tsx  VariantPicker.tsx  index.ts  index.tsx  navigationContext.tsx  schema.ts  tabs.ts  utils.tsx
src/Notifications/: Notifications.tsx  NotificationsContext.ts  NotificationsProvider.tsx  index.tsx
src/Redux/: actions.ts  reducer.ts
src/Scenes/Bag/: Bag.tsx  (+9 more)
src/Utils/: auth.ts  color.ts  downloadFromS3.ts  track.ts
src/helpers/: StateProvider.tsx  asyncStorage.ts  constants.ts  imageResize.ts  regex.ts  sortVariants.ts  validation.tsx
src/queries/: clientQueries.ts
src/storybook/: index.ts
src/testUtils/: renderUntil.tsx  waitForLoad.ts
src/utils/: auth.ts  downloadFromS3.ts  formatPrice.ts  index.ts  seasonAndYear.ts  space.ts
(+931 files in other folders)
