defaults.url=https://sentry.io/
defaults.org=seasons
defaults.project=harvest
auth.token=3434bbc6ee2f416cb0349e5158efd3efcf55f9b2bc444922b483d61994449ae0
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
